LANG=en_US.UTF-8
LC_NUMERIC=et_EE.UTF-8
LC_TIME=et_EE.UTF-8
LC_MONETARY=et_EE.UTF-8
LC_PAPER=et_EE.UTF-8
LC_NAME=et_EE.UTF-8
LC_ADDRESS=et_EE.UTF-8
LC_TELEPHONE=et_EE.UTF-8
LC_MEASUREMENT=et_EE.UTF-8
LC_IDENTIFICATION=et_EE.UTF-8
